# Eventic

./: README.md  Software Requirements Specification.docx  check the responsiveness of differe.txt  need to add scrollbar.txt  need to add search bar and also exp.txt  need to do.txt  need to fix the hover effect in  su.txt  package-lock.json  package.json  update at admin side.txt
Eventic_backend/: pom.xml
Eventic_backend/src/main/java/com/example/Eventic_backend/: EventBackendApplication.java
Eventic_backend/src/main/java/com/example/Eventic_backend/Controller/: EmailController.java  FeedbackController.java  UserController.java
Eventic_backend/src/main/java/com/example/Eventic_backend/Controller/Admin/: AdminController.java  AttendanceController.java  EventController.java  PhotoController.java  TicketController.java
Eventic_backend/src/main/java/com/example/Eventic_backend/Model/: Admin.java  Attendance.java  EmailRequest.java  Event.java  Feedback.java  Photo.java  QRCodeGenerator.java  Ticket.java  User.java
Eventic_backend/src/main/java/com/example/Eventic_backend/Repository/: FeedbackRepository.java  UserRepository.java
Eventic_backend/src/main/java/com/example/Eventic_backend/Repository/Admin/: AdminRepository.java  AttendanceRepository.java  EventRepository.java  PhotoRepository.java  TicketRepository.java
Eventic_backend/src/main/java/com/example/Eventic_backend/Service/: UserService.java  feedbackService.java
Eventic_backend/src/main/java/com/example/Eventic_backend/Service/Admin/: AdminService.java  AttandanceService.java  EventService.java
Eventic_backend/src/main/java/com/example/Eventic_backend/config/: MailConfig.java
Eventic_backend/src/main/resources/: application.properties
Eventic_backend/src/test/java/com/example/Eventic_backend/: EventicBackendApplicationTests.java
src/: App.js  index.css  setupProxy.js
src/components/: Auth.css  Button.css  Contact.jsx  EventDetails.jsx  EventHist.jsx  Footer.css  Gallery.css  Gallery.js  Home.js  House.css  House.js  Login.jsx  Navbar.css  Navbar.js  Profile.css  Register.jsx  SearchBar.css  SearchBar.js  Service.css  Service.jsx  SuccessfulBooking.jsx  SwiperClass.css  SwiperClass.js  TeamSection.jsx  Ticket.css  Ticket.jsx  TypeWrite.css  Video.css
src/components/Organizer/: AdminHome.css  AdminHome.jsx  AdminLogin.jsx  AdminRegister.jsx  Analysis.jsx  AttendanceInfo.jsx  EventForm.jsx  Photo.jsx  QRScanner.css  QRScanner.jsx  Sidebar.jsx  UpdateEventForm.jsx
